{
    "development": {
        "username": "admin",
        "password": "admin",
        "database": "ac-computers",
        "host": "localhost",
        "dialect": "postgres",
        "port": 5432
    },
    "test": {
        "username": "admin",
        "password": "admin",
        "database": "ac-computers",
        "host": "localhost",
        "dialect": "postgres",
        "port": 5432
    },
    "production": {
        "username": "admin",
        "password": "admin",
        "database": "ac-computers",
        "host": "localhost",
        "dialect": "postgres",
        "port": 5432
    }
}
